% STUDENT GOVERNMENT OF UNIVERSITY OF LJUBLJANA (Hlebec 1992)
% -----------------------------------------------------------

*network DisCal
*vertices   11
% discussion, recall
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 1 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 1 0 0 0
 1 1 0 1 0 1 1 1 0 0 0
 0 0 0 0 0 0 1 1 0 0 0
 0 1 0 1 0 1 1 1 0 0 0
 0 1 0 1 1 0 1 1 0 0 0
 0 0 0 1 0 0 0 1 1 0 1
 0 1 0 1 0 0 1 0 0 0 1
 0 0 0 1 0 0 1 1 0 0 1
 1 0 1 1 1 0 0 0 0 0 0
 0 0 0 0 0 1 0 1 1 0 0

*network DisCog
*vertices   11
% discussion, recognition
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 1 0 0 1 0 0 0 1 0
 0 0 0 1 0 1 0 1 0 0 0
 1 1 0 1 1 1 1 1 0 1 0
 0 0 0 0 0 0 1 1 0 0 0
 0 1 0 1 0 1 1 1 0 1 0
 0 1 0 1 1 0 1 1 0 0 0
 0 0 0 1 0 0 0 1 1 0 1
 0 1 0 1 0 0 1 0 0 0 1
 0 1 1 0 0 0 1 1 0 0 1
 1 1 1 0 1 0 0 0 0 0 0
 0 0 0 1 0 1 0 1 0 0 0

*network AskCal
*vertices   11
% asking for an opinion, recall
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 0 0 0 1 0 0 0 0 0
 0 0 0 1 0 0 0 1 0 0 0
 1 1 0 1 0 1 0 1 0 0 0
 0 1 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 1 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 1 1 0 0
 0 1 0 1 0 0 0 0 0 0 1
 0 0 0 0 0 0 1 1 0 0 1
 1 1 1 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 1 0 0 0

*network AskCog
*vertices   11
% asking for an opinion, recognition
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 1 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 1 0 0 0
 1 1 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 1 1 0 0 0
 0 1 0 0 0 1 0 1 0 1 0
 1 1 1 1 1 0 1 1 0 0 0
 0 0 0 1 0 0 0 1 1 0 0
 0 1 0 1 0 0 0 0 0 0 1
 0 1 0 0 0 0 1 1 0 0 0
 1 1 1 0 1 0 0 0 0 0 0
 0 0 0 1 0 1 0 1 0 0 0

*network AnsCalT
*vertices   11
% being asked for an opinion, recall (transposed)
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 1 0 0 0 0 0 0 1 1
 1 0 1 1 1 1 1 1 0 1 0
 0 1 0 0 1 0 0 0 0 0 0
 0 1 1 0 0 1 1 1 0 0 1
 0 1 0 0 0 1 1 0 0 1 0
 0 1 0 0 0 0 0 0 0 0 1
 0 0 0 1 0 0 0 1 1 0 1
 0 1 1 1 0 1 1 0 1 0 1
 0 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 1 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0 0

*network AnsCogT
*vertices   11
% being asked for an opinion, recognition (transposed)
  1 "minister 1"
  2 "p.minister"
  3 "minister 2"
  4 "minister 3"
  5 "minister 4"
  6 "minister 5"
  7 "minister 6"
  8 "minister 7"
  9 "adviser 1"
 10 "adviser 2"
 11 "adviser 3"
*matrix
 0 1 1 1 0 0 0 1 0 1 1
 1 0 1 1 0 1 0 1 0 1 0
 1 0 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 1 1 1 1 0 0
 1 1 0 0 0 1 0 0 0 0 0
 1 1 0 0 1 0 0 0 0 0 1
 1 0 0 1 0 1 0 1 1 0 0
 0 1 0 1 0 1 1 0 1 0 1
 0 0 0 0 0 0 1 0 0 0 0
 1 0 1 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 1 0 0

